import pandas as pd

# Regras do dicionário
rru_rules = {
    3: {
        "700": (3, 3),
        "1800/2100": (2, 3),
        "1800/2100/2600": (2, 3),
        "2600": (2, 3),
    },
    2: {
        "700": (2, 2),
        "1800/2100": (1, 2),
        "1800/2100/2600": (1, 2),
        "2600": (1, 2),
    },
    1: {
        "700": (1, 1),
        "1800/2100": (1, 1),
        "1800/2100/2600": (1, 1),
        "2600": (1, 1),
    }
}

def calcular_rrus(row):
    setores = row["Setor"]
    freq_str = row["FINAL Frequência 4G"]
    mimo_str = str(row["FINAL MIMO 4G"]) if pd.notna(row["FINAL MIMO 4G"]) else ""

    total_rrus = 0

    # 1) Se a combinação exata existe no dicionário, usar ela
    if freq_str in rru_rules[setores]:
        rru_sem, rru_com = rru_rules[setores][freq_str]
        if freq_str in mimo_str:
            return rru_com
        else:
            return rru_sem

    # 2) Caso contrário, quebrar e somar cada frequência
    for freq in freq_str.split("/"):
        for rule_freq, (rru_sem, rru_com) in rru_rules[setores].items():
            if freq in rule_freq.split("/"):
                if freq in mimo_str:
                    total_rrus += rru_com
                else:
                    total_rrus += rru_sem
                break
    return total_rrus

# Exemplo de uso
df_out["RRUs Calculados"] = df_out.apply(calcular_rrus, axis=1)
